<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/page-home.css" rel="stylesheet">
    <link href="css/modal.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <title>Ecoleta</title>
</head>

<body>
    <div id=page-home>
        <div class="content">
            <header>
                <img src="/assets/logo.svg" alt="Logomarca">
                <a href="create-point.html"><span></span>
                    Cadastre um ponto de coleta
                </a>
            </header>
            <main>
                <h1>
                    Seu Marketplace de coleta de resíduos
                </h1>
                <p>
                    Ajudamos pessoas a encontrarem pontos de coletas do forma eficiente.
                </p>
                <a href="#"><span></span>
                    <strong> Pesquisar ponto de coleta</strong>
                </a>
            </main>
        </div>
    </div>

    <div class="modal hide">
        <div class="content">
            <div class="header">
                <h1>Pontos de Coleta</h1>
                <a href="">Fechar</a>
            </div>
            <form action="">
                <label for="search">Cidade</label>
                    <div class="search field">
                        <input placeholder="Pesquise a cidade" type="text" name="search">
                        <a href="searchResults.html">
                            <img src="/assets/search.svg" alt="Buscar">
                        </a>
                    </div>
                
            </form>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>